# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module ema_filter --vpi --public-flat-rw --prefix Vtop -o ema_filter -LDFLAGS -L /home/byakuya/ecp5_evn/testbenches/dsp_tb/build/libs/x86_64 -lvpi -lgpi -lcocotb -lgpilog -lcocotbutils --trace --trace-structs ../../dsp.sv ../../basic_bits.sv /usr/local/lib/python3.7/dist-packages/cocotb/share/lib/verilator/verilator.cpp"
S      1216  4862150  1585484026   174111273  1585484026   174111273 "../../basic_bits.sv"
S      5032  4862148  1585652061   873698372  1585652061   873698372 "../../dsp.sv"
S   8699400  2247862  1585355008    67176289  1585355008    67176289 "/usr/local/bin/verilator_bin"
T      7677  5385887  1585652073   521499483  1585652073   521499483 "sim_build/Vtop.cpp"
T      4239  5385886  1585652073   521499483  1585652073   521499483 "sim_build/Vtop.h"
T      2008  5385889  1585652073   525499414  1585652073   525499414 "sim_build/Vtop.mk"
T       669  5385883  1585652073   521499483  1585652073   521499483 "sim_build/Vtop__Dpi.cpp"
T       437  5385882  1585652073   521499483  1585652073   521499483 "sim_build/Vtop__Dpi.h"
T      2434  5385880  1585652073   521499483  1585652073   521499483 "sim_build/Vtop__Syms.cpp"
T      1152  5385881  1585652073   521499483  1585652073   521499483 "sim_build/Vtop__Syms.h"
T      1801  5385885  1585652073   521499483  1585652073   521499483 "sim_build/Vtop__Trace.cpp"
T      3756  5385884  1585652073   521499483  1585652073   521499483 "sim_build/Vtop__Trace__Slow.cpp"
T       349  5385890  1585652073   525499414  1585652073   525499414 "sim_build/Vtop__ver.d"
T         0        0  1585652073   525499414  1585652073   525499414 "sim_build/Vtop__verFiles.dat"
T      1406  5385888  1585652073   521499483  1585652073   521499483 "sim_build/Vtop_classes.mk"
